
@import "painless";

body {
  .fixed-layout;
}

.example {
  position: relative;
  border: @border-width solid lighten(@border-color, 10%);
  border-radius: @border-radius;
  padding: 1em;
  padding-bottom: 1.4em;

  &:before {
    .header;
    .uppercase;
    content: "Example";
    display: block;
    margin: 0;
    margin-top: -.5em;
    margin-bottom: .5em;
    color: lighten(@font-color, 70%);
  }

  > :first-child {
    margin-top: 0;
  }

  > :last-child {
    margin-bottom: 0;
  }

  + pre {
    margin:  0;
    margin-top: -3px;

    > code {
      border: @border-width solid lighten(@border-color, 10%);
      border-radius: 0 0 @border-radius @border-radius;
      margin: 0;
    }
  }
}
