/**
 * The forms related stuff goes in here
 */

.input-field {
  display:         inline-block;
  box-sizing:      border-box;
  background:      @color-background;
  border:          @border-width solid @border-color;
  border-radius:   @border-radius;
  color:           @font-color;
  padding:         @input-paddings;
  min-width:       @input-min-width;
  outline-color:   lighten(@color-primary, 20%);
  outline-width:   2px;
}

input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="number"],
input[type="url"],
textarea,
select {
  .input-field;
}

textarea {
  min-height: 8em;
}

select {
  &[multiple] {
    padding: 0;

    option {
      padding: .5em .75em;
    }
  }

  &:not([multiple]) {
    .apperance-none;

    padding-top:    .3em;
    padding-bottom: .3em;
    padding-right:   2em;

    background-image: @image-caret-down;
    background-repeat: no-repeat;
    background-position: right center;
  }
}

input[type="file"] {
  cursor: pointer;

  .file-button {
    .input-field;
    min-width: 0;
    outline: none;
    font-family: @font-family;
  }

  &::-webkit-file-upload-button { .file-button; }
  &::-moz-file-upload-button { .file-button; }
  &::-ms-file-upload-button { .file-button; }
  &::file-upload-button { .file-button; }
}

input[type="checkbox"], input[type="radio"] {
  .input-field;
  .apperance-none;
  margin:  0;
  padding: 0;
  width:   1em;
  height:  1em;
  min-width: 0;
  position: relative;
  outline:  none;
  cursor:   pointer;

  &:before {
    display:     block;
    position:    absolute;
    left:        0;
    top:         0;
    text-align:  center;
    width:       100%;
    height:      100%;
    font-size:   75%;
    font-weight: bold;
    line-height: 1.2em;
  }

  &:disabled {
    background: darken(@color-background, 10%);
    color: lighten(@font-color, 30%);
    cursor: default;
  }
}

input[type="checkbox"] {
  &:checked {
    &:before {
      content: "✔︎";
    }
  }
}

input[type="radio"] {
  border-radius: 50%;

  &:checked {
    &:before {
      content: "●";
    }
  }
}

.controls {
  label {
    display: block;
    margin-bottom: .25em;

    input[type="checkbox"], input[type="checkbox"] {
      vertical-align: middle;
      margin-top: -3px;
      margin-right: .25em;
    }
  }

  input[type="text"],
  input[type="password"],
  input[type="search"],
  input[type="email"],
  input[type="number"],
  input[type="url"],
  textarea,
  select {
    width: 100%;
    min-width: 0;
    flex: 1;
  }

  &.required {
    label {
      &:after {
        content: '*';
        color: @color-danger;
        margin-left: .25em;
      }
    }
  }

  &.primary {
    input, textarea, select {
      .primary;
    }
  }

  &.success {
    input, textarea, select {
      .success;
    }
  }

  &.warning {
    input, textarea, select {
      .warning;
    }
  }

  &.danger {
    input, textarea, select {
      .danger;
    }
  }

  &.info {
    input, textarea, select {
      .info;
    }
  }
}

form, fieldset {
  > p {
    .controls;

    &.buttons {
      margin-top: 1.5em;
    }
  }

  &.horizontal {
    > p, .controls {
      display: flex;

      label {
        width: @form-label-width;
        padding-top: .5em;

        &.checkbox {
          margin-left: @form-label-width;
          width: auto;
        }
      }

      &.buttons {
        margin-left: @form-label-width;
      }
    }
  }

  &.inline {
    white-space: nowrap;

    > p, .controls {
      display: inline-block;
      vertical-align: middle;
      margin:  0;
      padding: 0;

      > label, input, textarea, select {
        display: inline-block;
        vertical-align: middle;
        min-width: 0;
        width: auto;
      }
    }

    &.group {

      > p, .controls {

        > input:not([type="checkbox"]), > textarea, > select, > button {
          border-radius: 0;
          border-right-width: 0;
        }

        &:not(.buttons) {
          flex: 1;

          > input:not([type="checkbox"]), > textarea, > select {
            width: 100%;
          }
        }

        &:first-child {
          > input:not([type="checkbox"]), > textarea, > select, > button {
            &:first-child {
              border-radius: @border-radius 0 0 @border-radius;
            }
          }
        }

        &:last-child {
          > input:not([type="checkbox"]), > textarea, > select, > button {
            &:last-child {
              border-radius: 0 @border-radius @border-radius 0;
              border-right-width: @border-width;
            }
          }
        }
      }
    }
  }
}

fieldset {
  border: @border-width solid @border-color;
  border-radius: @border-radius;
  padding: 1em;
  padding-top: .5em;

  legend {
    padding: 0 1em;
  }

  > p, .controls {
    &:first-of-type {
      margin-top: 0;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
