html, body {
  padding: 0;
  margin:  0;
}

.basic-layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  > header, > main, > footer {
    display: flex;

    .paddings {
      padding: @layout-paddings;
      display: flex;
    }
  }

  > main {
    flex: 1;

    > article, > .paddings > article {
      flex: 1;
    }

    > aside, > .paddings > aside {
      width: @sidebar-width;
      margin-left: 1.6em;
    }
  }
}

.fixed-layout {
  .basic-layout;

  > header, > main, > footer {
    justify-content: center;

    > .paddings {
      padding-left:  0;
      padding-right: 0;
      width: @layout-width;
    }
  }
}
