/**
 * Various utility classes
 */

.primary {
  color: @color-primary;
  border-color: @color-primary;
}

.success {
  color: @color-success;
  border-color: @color-success;
}

.warning {
  color: @color-warning;
  border-color: @color-warning;
}

.danger {
  color: @color-danger;
  border-color: @color-danger;
}

.info {
  color: @color-info;
  border-color: @color-info;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.apperance-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}
