/**
 * The configurations go in here
 *
 * USAGE:
 *
 *     @import "painless";
 *
 *     @layout-width: 1000px;
 *     @sidebar-width: 30em;
 */

// layouts
@layout-width: 970px;      // fixed layout width
@layout-paddings: 1em 2em; // header/main/footer elements paddings
@sidebar-width: 20em;

// typography
@font-size:      14px; // default font-size
@font-color:     #333; // default font-color
@font-family:    "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-headers:   inherit; // headers font-family
@font-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

// colors
@primary-color: #A00;
